<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextwa.xsd">
  <EXECUTION>
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">./pics:./pics/image2font.txt</ENVIRONMENT_VARIABLE>
    <PATH>$(res.deployment.path)</PATH>
    <MODULE>menu</MODULE>
  </EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-white</GBC>
	</UA_OUTPUT>
</APPLICATION>
