
LAYOUT (TEXT="Test Form", STYLE="form")
VBOX main
GRID header (STYLE="header")
{
[f000                        ]
}
END -- GRID
VBOX split (SPLITTER)
TABLE 
{
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
[a001    |a002                  |a003            |a004      |a005      |a006 |a007    |a008         ]
}
END -- TABLE

VBOX tiled (STYLE="tiled")
GROUP g1 ( TEXT="Group 1" )
GRID
{
Group One
Some Content will go here!
}
END -- GRID
END -- GROUP

GROUP g2 ( TEXT="Group 2" )
GRID
{
Group Two
Some more Content will go here!
}
END -- GRID
END -- GROUP

GROUP g3 ( TEXT="Group 3" )
GRID
{
Group Three
Some Content will go here!
test test
test test
}
END -- GRID
END -- GROUP

GROUP g4 ( TEXT="Group 4" )
GRID
{
Group Four
Some Content will go here!
[b001                    ]
[                        ]
}
END -- GRID
END -- GROUP


GROUP g5 ( TEXT="Group 5" )
GRID
{
Group Five
}
END -- GRID
END -- GROUP

END -- VBOX tiled
END -- VBOX split

GRID footer (STYLE="footer")
{
[f099                                 ]
}
END -- GRID
END -- VBOX main

ATTRIBUTES

LABEL f000 = FORMONLY.l_title, STYLE="header";

a001 = FORMONLY.prod_code, TITLE="Prod Code";
a002 = FORMONLY.descr, TITLE="Description";
a003 = FORMONLY.ordered, TITLE="Ordered";
a004 = FORMONLY.cost, TITLE="Cost";
a005 = FORMONLY.price, TITLE="Price";
a006 = FORMONLY.qty, TITLE="Qty";
a007 = FORMONLY.tax, TITLE="Tax";
a008 = FORMONLY.total, TITLE="Total";

TEXTEDIT b001 = FORMONLY.l_text;

LABEL f099 = FORMONLY.l_footer, STYLE="footer";

INSTRUCTIONS
SCREEN RECORD arr ( FORMONLY.prod_code THRU  FORMONLY.total )
